{
    "compilerOptions": {
      "isolatedModules": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "strictFunctionTypes": true,
      "jsx": "preserve",
      "baseUrl": ".",
      "allowJs": true,
      "checkJs": true,
      "sourceMap": true,
      "resolveJsonModule": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost",
        "WebWorker"
      ],
      "types": [
        "vue"
      ],
      "typeRoots": [
        "./node_modules/@types/",
        "./types"
      ],
      "noImplicitAny": false,
      "paths": {
        "@/*": [
          "src/*"
        ],
        "#/*": [
          "types/*"
        ]
      }
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "vite.config.ts",
      "node_modules/**/*.d.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  